# DressMySlugcat

./: .gitignore  DressMySlugcat.sln  README.md  description.txt
game/BepInEx/: LogOutput.log.1
game/BepInEx/config/: BepInEx.cfg  com.henpemaz.splitscreencoop.cfg
game/RainWorld_Data/StreamingAssets/mods/DressMySlugcat/dressmyslugcat/Shirt v2/: arm.txt  body.txt  metadata.json
game/RainWorld_Data/StreamingAssets/mods/DressMySlugcat/dressmyslugcat/asymmetry template/: armleft.txt  faceleft.txt  headleft.txt
game/RainWorld_Data/StreamingAssets/mods/DressMySlugcat/dressmyslugcat/template/: metadata.json
mod/: modinfo.json  workshopdata.json
mod/atlases/: Ears.txt
mod/dressmyslugcat/Shirt v2/: hips.txt
mod/dressmyslugcat/asymmetry template/: armright.txt  faceright.txt  headright.txt  legsleft.txt  legsright.txt  metadata.json
mod/dressmyslugcat/empty/: metadata.json
mod/dressmyslugcat/saintshirt/: body.txt  hips.txt  metadata.json
mod/dressmyslugcat/template/: body.txt  hips.txt
mod/dressmyslugcat/vanilla/: extras.txt  metadata.json  player.txt
src/plugin/: CustomSprite.cs  CustomTail.cs  Customization.cs  DMSOptions.cs  DressMySlugcat.csproj  DummyOptionsInterface.cs  FancyMenu.cs  GalleryDialog.cs  Globals.cs  MeadowCompatibility.cs  PlayerGraphicsDummy.cs  PlayerGraphicsEx.cs  Plugin.cs  SaveManager.cs  SpriteCustomizer.cs  SpriteDefinitions.cs  SpriteSheet.cs  TailCustomizer.cs  Utils.cs
src/plugin/Hooks/: AtlasHooks.cs  MenuHooks.cs  PauseMenuHooks.cs  PlayerGraphicsHooks.cs
src/plugin/NoirEars/: EarsData.cs  EarsGraphicsCore.cs  EarsGraphicsGameplay.cs  EarsGraphicsSetup.cs
src/plugin/Properties/: Resources.Designer.cs  Settings.Designer.cs
