{"frames": {

"OnTopOfTerrainHand.png":
{
	"frame": {"x":2,"y":2,"w":15,"h":12},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":12},
	"sourceSize": {"w":15,"h":12}
},
"OnTopOfTerrainHand2.png":
{
	"frame": {"x":2,"y":16,"w":14,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":11},
	"sourceSize": {"w":14,"h":11}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "handsonpoles.png",
	"format": "RGBA8888",
	"size": {"w":19,"h":29},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:86247959460690b047ea433804475927:9132131b89431196904620bacef9b8ab:f9c428de1f310ab55fed22ccd3fd8288$"
}
}
