{"frames": {

"PlayerArm0.png":
{
	"frame": {"x":2,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm1.png":
{
	"frame": {"x":32,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm2.png":
{
	"frame": {"x":62,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm3.png":
{
	"frame": {"x":92,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm4.png":
{
	"frame": {"x":122,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm5.png":
{
	"frame": {"x":152,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm6.png":
{
	"frame": {"x":182,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm7.png":
{
	"frame": {"x":212,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm8.png":
{
	"frame": {"x":242,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm9.png":
{
	"frame": {"x":272,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm10.png":
{
	"frame": {"x":302,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm11.png":
{
	"frame": {"x":332,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
},
"PlayerArm12.png":
{
	"frame": {"x":362,"y":2,"w":28,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":48},
	"sourceSize": {"w":28,"h":48}
}},
"meta": {
	"app": "https://www.codeandweb.com/tdepartureturepacker",
	"version": "1.0",
	"image": "PlayerArm.png",
	"format": "RGBA8888",
	"size": {"w":392,"h":52},
	"scale": "1",
	"smartupdate": "$TdepartureturePacker:SmartUpdate:232b8599be169a36c4479f141594e045:25a9d5c67112c5243f093f92e3242dd1:755e8d0c5e5f5511bad9c2f7610b04f4$"
}
}
